{
  "name": "crop-admin",
  "description": "crop-admin",
  "license": "MIT",
  "version": "1.0.0",
  "homepage": "/pages/login",
  "private": false,
  "keywords": [
    "react",
    "javascript",
    "admin",
    "typescript",
    "dashboard",
    "material-design",
    "material-ui",
    "admin-dashboard",
    "free",
    "mui",
    "admin-template",
    "admin-panel",
    "freebies",
    "nextjs-template",
    "react-dashboard",
    "themeselection"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "export": "next export",
    "lint": "eslint --fix \"src/**/*.{js,jsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "@emotion/cache": "^11.6.0",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/joy": "^5.0.0-alpha.74",
    "@mui/lab": "^5.0.0-alpha.70",
    "@mui/material": "^5.12.1",
    "@popperjs/core": "^2.11.2",
    "@react-spring/web": "^9.7.2",
    "@stripe/stripe-js": "^1.52.1",
    "apexcharts-clevision": "3.28.5",
    "axios": "^1.3.4",
    "babel-eslint": "^10.1.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "eslint-plugin-react": "^7.29.4",
    "mdi-material-ui": "^7.1.0",
    "moment": "^2.29.4",
    "next": "12.0.4",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-datepicker": "^4.5.0",
    "react-day-picker": "^8.7.1",
    "react-dom": "17.0.2",
    "react-icons": "^4.8.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.2.5",
    "react-toastify": "^9.1.3",
    "stripe": "^12.3.0",
    "toastify": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "next-transpile-modules": "^9.0.0",
    "prettier": "2.5.1"
  }
}
